# Docker settings
# TODO: rename image_name and container_name to qovaxx/prostate-cancer-grade-assessment
IMAGE_NAME=qovaxx/default_psga
CONTAINER_NAME=default_psga
DOCKERFILE_PATH=./docker/Dockerfile
CONTAINER_PROJECT_DIRPATH=/project
CONTAINER_DATA_DIRPATH=/data
CONTAINER_ARTIFACTS_DIRPATH=/artifacts

# SSH docker settings
DOCKER_USER_NAME=root
DOCKER_USER_PASS=pass
DOCKER_SSH_PORT=22
HOST_SSH_PORT=8880

# DL1 settings
DL1PW_NAME=dl1-docker-forwarding
DL1PW_LOCAL_ADDR=localhost
DL1PW_LOCAL_PORT=7881
DL1PW_REMOTE_ADDR=localhost
DL1PW_REMOTE_SSH=dl1
DL1PW_SSH_USER=qovaxx
DL1_DATA_DIRPATH=/mnt/hdd1/qovaxx/kaggle-prostate-cancer-grade-assessment-data
DL1_ARTIFACTS_DIRPATH=/mnt/hdd1/qovaxx/kaggle-prostate-cancer-grade-assessment-artifacts